cookie_name=poi-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://donation:donation@cluster0-9wgnz.mongodb.net/donation?retryWrites=true
client_id=bf2c83eb4e0b72f3d60e
client_secret=e3a95628aa0134514e5d852cef8b26149b869034
